{
  "name": "redux-cross-fetch",
  "version": "1.0.1",
  "description": "A Redux middleware for API requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasa-develop/redux-cross-fetch.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "redux-thunk",
    "API",
    "fetch",
    "cross-fetch",
    "react"
  ],
  "author": "vasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasa-develop/redux-cross-fetch/issues"
  },
  "homepage": "https://github.com/vasa-develop/redux-cross-fetch#readme"
}
